# BudgetManagement2

./: BudgetManagement2.sln
BudgetManagement.Business/: BudgetManagement.Business.csproj
BudgetManagement.Business/Abstractions/: IManager.cs
BudgetManagement.Business/Services/: CategoryService.cs  ExpenseService.cs  IncomeService.cs
BudgetManagement.Business/Validators/: CategoryValidator.cs  ExpenseValidator.cs  IncomeValidator.cs
BudgetManagement.DataAccess/: BudgetManagement.DataAccess.csproj
BudgetManagement.DataAccess/Abstractions/: IRepository.cs
BudgetManagement.DataAccess/Context/: ApplicationDBContext.cs
BudgetManagement.DataAccess/Migrations/: 20241203215645_First.Designer.cs  20241203215645_First.cs  20241204220244_FixIdType2.Designer.cs  20241204220244_FixIdType2.cs  20241207220630_AddCategoryType.Designer.cs  20241207220630_AddCategoryType.cs  20241207235323_CategoryTypeNamed.Designer.cs  20241207235323_CategoryTypeNamed.cs  20241207235824_CategoryTypeEdited.Designer.cs  20241207235824_CategoryTypeEdited.cs  ApplicationDBContextModelSnapshot.cs
BudgetManagement.DataAccess/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs
BudgetManagement.Entities/: BudgetManagement.Entities.csproj
BudgetManagement.Entities/Abstractions/: BaseEntity.cs
BudgetManagement.Entities/Models/: Category.cs  Expense.cs  Income.cs
BudgetManagment.UI/: BudgetManagment.UI.csproj  Database.json  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  IncomeForm.Designer.cs  IncomeForm.cs  Program.cs  Rapor.Designer.cs  Rapor.cs
BudgetManagment.UI/Properties/: Resources.Designer.cs
